<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Exp</title>
</head>
<body>
    <h1> James Gosling</h1>
    <a href="https://img.electronicdesign.com/files/base/ebm/electronicdesign/image/2019/03/electronicdesign_5561_hof_gosling_595x335.png?auto=format,compress&fit=fill&fill=blur&w=1200&h=630" target="_blank">
        <img src ="https://img.electronicdesign.com/files/base/ebm/electronicdesign/image/2019/03/electronicdesign_5561_hof_gosling_595x335.png?auto=format,compress&fit=fill&fill=blur&w=1200&h=630" alt ="james gosling" width="300" height="200">
    </a>
    <a href="https://www.linkedin.com/in/jamesgosling">LinkedIn Profile</a>
    <h2>Contributions</h2>
    <ol>
        <li>Created Java Programming language</li>
        <li>Java Virtual Machine (JVM)</li>
        <li>Network/Internet Focus</li>
        <li>OO Programming</li>
        <li>Distribute Systems</li>
    </ol>
    <h2>Awards</h2>
    <ul>
        <li>The Economist Innovation Award (2002)</li>
        <li>USENIX Lifetime Achievement Award (“The Flame Award”) (2002)</li>
        <li>ACM Software System Award (2002)</li>
        <li>Foreign Associate Member of the U.S. National Academy of Engineering (2004)</li>
        <li>Officer of the Order of Canada (2007)</li>
        <li>ACM Fellow (2013)</li>
        <li>IEEE John von Neumann Medal (2015)</li>
        <li>Tsutomu Kanai Award (2003)</li>
    </ul>
    <div class="gallery">
        <img src="https://media.gettyimages.com/id/57659233/photo/san-francisco-sun-microsystems-chairman-of-the-board-scott-mcnealy-receives-a-duke-award-from.jpg?s=612x612&w=gi&k=20&c=QeDAtpQbc5a0JkW76_Cqn8aYEryxuTwxfor83bLnFiI=" alt="James Gosling" width="200" height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/James_Gosling_2008.jpg" alt="James Gosling" width="200" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZQ5Q70DDFM7TnIfVH3j7xQ3HIugkL5_6ovQ&s" alt="James Gosling" width="200" height="200">
    </div>
</body>
</html>